.App {
  text-align: center;
  padding: 20px;
  background-color: rgb(14, 28, 87);
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.user-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.user-card:hover {
  transform: translateY(-5px);
}

.user-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.user-card h2 {
  margin: 10px 0;
  font-size: 1.2rem;
  color: #555;
}

.user-card a {
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
}

.user-card a:hover {
  text-decoration: underline;
}
